newmtl chairs_set3:mat_mm_beam_side__01x
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_beam_side__01x.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_beam_side__01x_specular_(1).png
Ns 18.00
newmtl chairs_set3:mat_woodchair01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
newmtl chairs_set3:mat_woodchair03
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
newmtl chairs_set3:mat_woodchair05
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
newmtl chairs_set3:mat_woodchair07
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
newmtl chairs_set3:mat_woodchair09
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
newmtl chairs_set3:mat_woodchair11
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd woodchair01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_woodchair01.png
Ns 18.00
