newmtl fence:mat_elwynnfence
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
newmtl fence:mat_elwynnfence2
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
newmtl fence:mat_elwynnfence4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
newmtl fence:mat_elwynnfence6
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
newmtl fence:mat_elwynnfence8
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
newmtl fence:mat_elwynnfence10
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd elwynnfence.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks elwynnfence_specular.png
Ns 18.00
