newmtl fachada:mat_mm_cask_side_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_cask_side_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_cask_side_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_cellar_wall_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_cellar_wall_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_cellar_wall_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_cork_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_cork_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_cork_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_elwynn_wnd_ext__01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_elwynn_wnd_ext__01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_elwynn_wnd_ext__01_specular.png
Ns 18.00
newmtl fachada:mat_mm_elwynn_wnd_int__01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_elwynn_wnd_int__01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_elwynn_wnd_int__01_specular.png
Ns 18.00
newmtl fachada:mat_mm_fireplace_front
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_fireplace_front.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_fireplace_front_specular.png
Ns 18.00
newmtl fachada:mat_mm_inn_combo_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_inn_combo_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_inn_combo_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_minerail_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_minerail_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_minerail_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_redbrick_03x
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_redbrick_03x.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_redbrick_03x_specular.png
Ns 18.00
newmtl fachada:mat_mm_stone_tabletop_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_stone_tabletop_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_stone_tabletop_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_street_03
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_street_03.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_street_03_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_int_ceiling_02
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_int_ceiling_02.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_int_ceiling_02_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_int_floor_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_int_floor_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_int_floor_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_int_furniture_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_int_furniture_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_int_furniture_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_int_trim_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_int_trim_01.png
Ni 1.00
newmtl fachada:mat_mm_strmwnd_int_wall_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_int_wall_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_int_wall_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_roof_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_roof_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_roof_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_supports_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_supports_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_supports_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_trim_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_trim_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_trim_01_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_wall_02
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_wall_02.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_wall_02_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_wall_03
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_wall_03.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_wall_03_specular.png
Ns 18.00
newmtl fachada:mat_mm_strmwnd_wall_05
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_strmwnd_wall_04.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_strmwnd_wall_04_specular.png
Ns 18.00
newmtl fachada:mat_mm_woodroof_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd mm_woodroof_01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks mm_woodroof_01_specular.png
Ns 18.00
