newmtl barrel_stack:mat_beerkegcombo
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beerkegcombo.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks specular_beerkegcombo.png
Ns 18.00
newmtl barrel_stack:mat_beerkegcombo2
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beerkegcombo.png
Ni 1.00
newmtl barrel_stack:mat_beerkegcombo4
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beerkegcombo.png
Ni 1.00
newmtl barrel_stack:mat_beerkegcombo6
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd beerkegcombo.png
Ni 1.00
